
___________________________________________________________________________
public interface FiguraGeometrica
{
 	public String getNomeFigura(); 
 	public int getArea();
 	public int getPerimetro();
}
_________________________________________________________________

public class Quadrado implements FiguraGeometrica {

    	private int lado;

       	@Override
    	public int getArea() {
        	int area = 0;
        	area = lado * lado;

        	return area;
    	}

    	@Override
    	public int getPerimetro() {
        	int perimetro = 0;

        	perimetro = lado * 4;
        	return perimetro;
    	}

    	@Override
    	public String getNomeFigura() {
        	return "quadrado";
    	}
}
_____________________________________________________________________

public class Triangulo implements FiguraGeometrica {

    	private int base;
    	private int altura;
    	private int ladoA;
    	private int ladoB;
    	private int ladoC;


    	@Override
    	public String getNomeFigura() {
        	return "Triangulo";
    	}

    	@Override
    	public int getArea() {
        	int area = 0;
        	area = (base * altura) / 2;
        	return area;
    	}

    	@Override
    	public int getPerimetro() {
        	int perimetro = 0;
        	perimetro = ladoA + ladoB + ladoC;

        	return perimetro;
    	}
}


